# photo-selector

./: .gitignore  AGENTS.md  PhotoSelector.sln  README.md  TODO.md
.github/workflows/: ci.yml  release.yml
docs/: ROADMAP.md
docs/superpowers/plans/: 2026-06-03-photo-selector-mvp.md  2026-06-18-in-memory-sequence-grouping.md
docs/superpowers/specs/: 2026-06-03-photo-selector-design.md  2026-06-14-cli-framework-selection.md  2026-06-14-credential-store-design.md  2026-06-18-in-memory-sequence-grouping-design.md  2026-06-19-type-boundary-review.md
prototypes/: photo-selector-workbench.html
src/PhotoSelector.Agent/: CODEMAP.md  PhotoSelector.Agent.csproj
src/PhotoSelector.Agent/Workers/: RatingWorker.cs
src/PhotoSelector.Agent/Workflows/: ImportWorkflow.cs  ShootReviewDraftBuilder.cs
src/PhotoSelector.Ai/: CODEMAP.md  Class1.cs  PhotoSelector.Ai.csproj
src/PhotoSelector.Ai/Ratings/: AiRating.cs  AiRatingParser.cs  BuiltInRatingPrompts.cs  ChatCompletionMessageContentJsonConverter.cs  ChatCompletionResponseParser.cs  CoachingPrompt.cs  DefaultPhotoRatingPrompt.cs  IPhotoRatingClient.cs  OpenAiCompatibleRatingClient.cs  OpenAiSdkRatingClient.cs  PhotoRatingRequest.cs  ProviderRatingClientFactory.cs  RatingJsonContext.cs  RatingPrompt.cs  RatingRequestPayload.cs  RatingScoreJsonConverter.cs  SelectionPrompt.cs
src/PhotoSelector.Ai/Reviews/: GroupReview.cs  GroupReviewParser.cs  GroupReviewPrompt.cs  GroupReviewRequestPayload.cs  OpenAiCompatibleGroupReviewClient.cs  ProviderGroupReviewClientFactory.cs  ReviewJsonContext.cs
src/PhotoSelector.App/: App.axaml  App.axaml.cs  CODEMAP.md  MainWindow.axaml  MainWindow.axaml.cs  PhotoSelector.App.csproj  Program.cs  app.manifest
src/PhotoSelector.App/ViewModels/: MainWindowViewModel.cs
src/PhotoSelector.Cli/: CODEMAP.md  PhotoSelector.Cli.csproj  Program.cs
src/PhotoSelector.Config/: AppConfig.cs  CODEMAP.md  ConfigPaths.cs  ConfigStore.cs
src/PhotoSelector.Config/Secrets/: ApiKeyResolver.cs  CommandSecretStore.cs  FreedesktopSecretServiceStore.cs  ISecretStore.cs  MacOsKeychainSecretStore.cs  MemorySecretStore.cs  SecretStoreFactory.cs  SecretStoreKind.cs  UnsupportedSecretStore.cs  WindowsCredentialSecretStore.cs
src/PhotoSelector.Core/: CODEMAP.md  Class1.cs  PhotoSelector.Core.csproj
src/PhotoSelector.Core/Exporting/: ExportResult.cs  ExportService.cs
src/PhotoSelector.Core/Files/: PhotoFileClassifier.cs  PhotoFileKind.cs
src/PhotoSelector.Core/Grouping/: FilenameSequenceGrouper.cs  GroupingPipelineStage.cs  IPhotoGroupingEncoder.cs  PhotoEmbedding.cs  PhotoGroup.cs  PhotoGroupItem.cs  SequenceGroupingOptions.cs
src/PhotoSelector.Core/Metadata/: PhotoMetadataReader.cs
src/PhotoSelector.Core/Projects/: ArenaRating.cs  ArenaRun.cs  GroupReview.cs  PhotoImportStatus.cs  PhotoItem.cs  PhotoProject.cs  PhotoRating.cs  PhotoRatingAuditLog.cs  PhotoUserMark.cs  RatingJob.cs  RatingJobSummary.cs  ShootReview.cs
src/PhotoSelector.Core/Scanning/: PhotoPair.cs  PhotoScanner.cs
src/PhotoSelector.Core/Storage/: ProjectDatabase.Arena.cs  ProjectDatabase.AuditLogs.cs  ProjectDatabase.GroupReviews.cs  ProjectDatabase.Helpers.cs  ProjectDatabase.Photos.cs  ProjectDatabase.Projects.cs  ProjectDatabase.RatingJobs.cs  ProjectDatabase.Ratings.cs  ProjectDatabase.Rows.cs  ProjectDatabase.Schema.cs  ProjectDatabase.ShootReviews.cs  ProjectDatabase.UserMarks.cs  ProjectDatabase.cs
tests/PhotoSelector.Tests/: AiRatingParserTests.cs  CODEMAP.md  CliConfigTests.cs  CliRateTests.cs  CliSmokeTests.cs  CommandSecretStoreTests.cs  ExportServiceTests.cs  FilenameSequenceGrouperTests.cs  MainWindowViewModelTests.cs  OpenAiCompatibleRatingClientTests.cs  PhotoGroupingEncoderTests.cs  PhotoMetadataReaderTests.cs  PhotoScannerTests.cs  PhotoSelector.Tests.csproj  ProjectDatabaseTests.cs  ProviderRatingClientFactoryTests.cs  SecretStoreFactoryTests.cs  UnitTest1.cs
