<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PhotoSelector.Agent\PhotoSelector.Agent.csproj" />
    <ProjectReference Include="..\PhotoSelector.Core\PhotoSelector.Core.csproj" />
    <ProjectReference Include="..\PhotoSelector.Ai\PhotoSelector.Ai.csproj" />
    <ProjectReference Include="..\PhotoSelector.Config\PhotoSelector.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
